{
  "name": "Master PIcking",
  "short_name": "PIcking",
  "description": "Dashboard Operativa Spesina",
  "start_url": "master-picking.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "https://uldpnhmdjbbwwqwjsdoh.supabase.co/storage/v1/object/public/products/sub_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://uldpnhmdjbbwwqwjsdoh.supabase.co/storage/v1/object/public/products/sub_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
